# Go to http://dev.twitter.com and create an app.
# The consumer key and secret will be generated for you after
consumer_key="wIZ5oNsLWufb1ay1etKpfKH1v"
consumer_secret="AJ6ze3B4ntt3fufaRx2iOxmxPT9rUN6t2fJgJyCQiUjOOFTgbR"

# After the step above, you will be redirected to your app's page.
# Create an access token under the the "Your access token" section
access_token="3550054039-5XWn15EoVDnTxr5nl61PyIy0jndFHxGapRNNK49"
access_token_secret="2u7YVUc4CgFCzqdDAJ4iOIoCRDjx38a34cqpmZiM1wcWo"
